dalvik.vm.stack-trace-dir=/data/anr
dalvik.vm.systemservercompilerfilter=speed-profile
debug.hwui.render_dirty_regions=false
lys.camera.zoom=2
lys.def.font=1.30f
lys.remove.fakefinger=0
lys.sys.lockgone=1
mediatek.wlan.ctia=0
net.bt.name=Android
persist.camera.fullscreen = 1
persist.sys.SHUTDOWN_VIBRATE=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.del_fac_test_lsensor=1
persist.sys.fakeandroidvall=8.1,9.0,10
persist.sys.fakeandroidversion=8.1
persist.sys.fakebattery=900mAh
persist.sys.fakebatteryall=900mAh
persist.sys.fakecpucore=4 core
persist.sys.fakecpucoreall=4 core
persist.sys.fakemodel=S23 Pro
persist.sys.fakemtkcpu=MTK6580
persist.sys.fakemtkcpuall=MTK6580
persist.sys.fakenetwork=2
persist.sys.fakenetworkall=2,3,4
persist.sys.fakeramtype=2
persist.sys.fakeramtypeall=2,4,6,8,10,12,16,24,32
persist.sys.fakerbackcamera=2
persist.sys.fakerbackcameraall=2,5,8,13,16,26
persist.sys.fakeresolution=480x854
persist.sys.fakeresolutionall=480x960,480x854
persist.sys.fakerfrontcamera=0.3
persist.sys.fakerfrontcameraall=0.3,2,5,8,13
persist.sys.fakeromtype=16
persist.sys.fakeromtypeall=16,32,64,128,256,512,768,1024
persist.sys.isfakenetwork=1
persist.sys.modelall=S23 Pro
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.camera.sound.forced=0
ro.config.alarm_vol_default=15
ro.config.media_vol_default=15
ro.config.ring_vol_default=15
ro.expect.recovery_id=0x38267cb6ecdbc31e922e2a1b7f5a2ec660db1bdb000000000000000000000000
ro.kernel.zio=38,108,105,16
ro.lys.changeall=*#*#83999#
ro.lys.changedmodel=*#6000#*
ro.lys.changefactory=*#81#
ro.lys.changeimei=*#*#1122#
ro.lys.fakeandroidversion=8.1
ro.lys.fakebattery=900mAh
ro.lys.fakecpucore=4 core
ro.lys.fakemodel=S23 Pro
ro.lys.fakemtkcpu=MTK6580
ro.lys.fakenetwork=2
ro.lys.fakeramtype=2
ro.lys.fakerbackcamera=2
ro.lys.fakeresolution=480x854
ro.lys.fakerfrontcamera=0.3
ro.lys.fakeromtype=16
ro.lys.test=*#*#706711#*#*
ro.lys.unistallapp=com.whatsapp,com.facebook.katana,com.google.android.youtube,jp.naver.line.android
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.opengles.version=131072
ro.product.cpu.abi2=armeabi
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
